# time-tracker

./: .gitignore  README.md  pom.xml  time_tracker_openapi.yaml
docker/: Dockerfile  docker-compose.yml
docker/java/: Dockerfile
docker/java/app/: pom.xml
docker/java/app/logger/: log4j2.xml
docker/java/app/src/com/github/FurianMan/time_tracker/: Application.java  Constants.java  HttpServer.java  Main.java  MysqlTables.java  MysqlUtilities.java  Utilities.java
docker/java/app/src/main/resources/: log4j2.xml
docker/java/app/src/main/test/com/github/FurianMan/time_tracker/mysqlTables/: TableTasksTest.java  TableUsersTest.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/: Constants.java  HttpServer.java  Main.java  MysqlTableUsers.java  MysqlTables.java  MysqlUtilities.java  ResponseUserId.java  ScheduledTasks.java  Utilities.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/Exceptions/: ApplicationException.java  ErrResponse.java  HttpHeaderException.java  MysqlConnectException.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/MysqlUtilities/: ConnectToDB.java  DeleteUser.java  DisconnectToDB.java  GetUser.java  InsertUser.java  MysqlTools.java  UpdateUser.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/exceptions/: ApplicationException.java  ErrResponse.java  ErrResponseToUser.java  HttpHeaderException.java  MysqlConnectException.java  UnexpectedErr.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/httpserver/: HandleReqUser.java  HandleReqVersion.java  HandleReqWork.java  HandleReqWorkStats.java  HttpServerMain.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/mysqlTables/: TableTasks.java  TableUsers.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/mysqlUtilities/: CheckConnectionToDB.java  CheckTask.java  ClearDatabaseByScheduler.java  ClearStats.java  CloseTasksByScheduler.java  ConnectToDB.java  DeleteUser.java  DisconnectToDB.java  GetTask.java  GetUser.java  GetWorkStats.java  GetWorkStatsOneline.java  GetWorkStatsPeriod.java  GetWorkStatsSum.java  InsertTask.java  InsertUser.java  MysqlTools.java  UpdateTask.java  UpdateUser.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/scheduler/: ClearDatabaseExecutor.java  CloseTasksExecutor.java  Scheduler.java
docker/java/app/src/project/com/github/FurianMan/time_tracker/utilities/: RequestUserStats.java  ResponseStats.java  ResponseStatsTime.java  ResponseStatsTimeOneline.java  ResponseStatsTimePeriod.java  ResponseStatsTimeSum.java  ResponseTaskId.java  ResponseUserId.java  TimeStats.java  TimeStatsPeriod.java  TimeStatsSum.java  Utilities.java
docker/java/app/src/test/com/github/FurianMan/time_tracker/: UtilitiesTest.java
docker/log/: log4j2.xml
docker/mysql/: Dockerfile  database.sql
docker/scripts/: Script.sql  preparation_mysql.sh
openapiDocs/: time_tracker_openapi.yaml
pytests/: conftest.py  constants.conf  requirements.txt
pytests/tests/: api.py
pytests/tests/stats/: commonStats_test.py  statsClear_test.py  statsGetOneline_test.py  statsGetPeriod_test.py  statsGetSum_test.py
pytests/tests/task/: taskAdd_test.py  taskClose_test.py
pytests/tests/tools/: supplements.py
pytests/tests/user/: userCreate_test.py  userDelete_test.py  userGet_test.py  userUpdate_test.py
src/main/java/: Main.java  MysqlUtilities.java
